<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="489ea10486f1418e96b3ea898efa6aca" Name="Diagram1">
        <EntityTypeShape EntityType="mysale_dbModel.agent_status" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.agent" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.city" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.company" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.company_status" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.task" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.ticket" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.tickets_type" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.user_statuses" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mysale_dbModel.user" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="mysale_dbModel.agent_status1" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.company_id" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.user_id" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.category1" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.city1" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.company_index" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.company_status1" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.from" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.for" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.ticket_type" ManuallyRouted="false" />
        <AssociationConnector Association="mysale_dbModel.user_status" />
        <EntityTypeShape EntityType="mysale_dbModel.tasks_view" Width="1.5" PointX="7.375" PointY="8.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>